<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            /* Fundo branco */
        }

        .container {
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            /* Aumentando o padding do botão */
            font-size: 18px;
            /* Aumentando o tamanho da fonte do botão */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(51, 122, 183);
            /* Cor azul */
            color: #fff;
            transition: background-color 0.3s;
            /* Adiciona uma transição suave na mudança de cor de fundo */
        }

        button:hover {
            background-color: rgb(41, 101, 153);
            /* Cor azul um pouco mais escura ao passar o mouse */
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 style="color: #000;">Excluir Cadastro</h2>
        <div class="form-container">
            <p>Tem certeza que deseja excluir este cadastro?</p>
            <button onclick="excluir()">Confirmar Exclusão</button>
        </div>
    </div>

    <script>
        // Função para excluir os dados
        function excluir() {
            // Aqui você deve implementar a lógica para excluir os dados do período selecionado.
            alert("Dados excluídos com sucesso!");
        }
    </script>

</body>

</html>