<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #4d536d 30%, #ffffff 30%);
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            /* Alterado para transparente */
            width: 400px;
            margin-top: 50px;
            /* Margem superior adicionada */
        }

        h2 {
            margin-bottom: 20px;
            color: #000;
            /* Cor do texto alterada para preto */
        }

        .error {
            color: red;
            margin-bottom: 10px;
            position: absolute;
            bottom: -30px;
            /* Posicionamento do texto de erro */
            left: 0;
            width: 100%;
            z-index: 2;
            /* Para garantir que o texto de erro fique acima do fundo */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.9);
            /* Alterado para branco com opacidade */
        }

        button {
            background-color: #4d536d;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4d536d;
        }

        .version {
            margin-top: 10px;
            font-size: 14px;
            color: #000;
            /* Cor do texto alterada para preto */
            margin-bottom: 20px;
            /* Adicionado um espaço na parte inferior */
        }

        .logo {
            width: 150px;
            /* Aumento do tamanho da logo */
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            color: #555;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container" id="loginContainer">
        <img class="logo" src="img/logo andrade junior.jpeg" alt="Logo da empresa">
        <!-- Substitua o caminho pela localização da sua imagem -->
        <form id="loginForm" onsubmit="return validateLogin()">
            <input type="text" id="username" placeholder="Usuário">
            <br>
            <input type="password" id="password" placeholder="Senha">
            <br>
            <button type="submit">LOGIN</button>
            <p class="error" id="errorMessage" style="display: none;">Usuário ou senha incorretos.</p>
        </form>
        <p class="version">Versão do aplicativo: 1.0.5</p> <!-- Movido para abaixo do formulário de login -->
    </div>

    <div class="footer">
        <p>Desenvolvido por [LJM Tech] &copy; 2024</p>
    </div>

    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Carrega os usuários e senhas permitidos do arquivo usuarios_senhas.html
            fetch('usuarios_senhas.html')
                .then(response => response.text())
                .then(data => {
                    var parser = new DOMParser();
                    var doc = parser.parseFromString(data, 'text/html');
                    var table = doc.querySelector('table');
                    var rows = table.querySelectorAll('tbody tr');
                    var isValid = false;
                    rows.forEach(row => {
                        var user = row.cells[0].textContent.trim();
                        var pass = row.cells[1].textContent.trim();
                        if (username === user && password === pass) {
                            isValid = true;
                        }
                    });
                    if (isValid) {
                        window.location.href = 'periodo.html'; // Redireciona para a página principal
                    } else {
                        document.getElementById('errorMessage').style.display = 'block'; // Exibe mensagem de erro
                    }
                })
                .catch(error => console.error('Erro ao carregar usuários e senhas:', error));

            return false; // Evita que o formulário seja submetido normalmente
        }
    </script>

</body>

</html>