<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            /* Fundo branco */
        }

        .container {
            text-align: center;
        }

        .botoes-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            /* Aumentando o padding do botão */
            font-size: 18px;
            /* Aumentando o tamanho da fonte do botão */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(51, 122, 183);
            /* Cor azul */
            color: #fff;
            transition: background-color 0.3s;
            /* Adiciona uma transição suave na mudança de cor de fundo */
        }

        button:hover {
            background-color: rgb(41, 101, 153);
            /* Cor azul um pouco mais escura ao passar o mouse */
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 style="color: #000;">Menu</h2>
        <div class="botoes-container">
            <p>Período selecionado:
                <span id="periodoSelecionado"></span>
            </p>
            <button onclick="abrirPagina('puxa.html')">PUXA</button>
            <button onclick="abrirPagina('abastecimento.html')">ABASTECIMENTO</button>
            <button onclick="abrirPagina('reembolso.html')">REEMBOLSO</button>
        </div>
    </div>

    <script>
        // Função para obter os parâmetros da URL
        function getParametrosURL() {
            var parametros = {};
            var partes = window.location.search.substring(1).split('&');
            for (var i = 0; i < partes.length; i++) {
                var chaveValor = partes[i].split('=');
                parametros[chaveValor[0]] = chaveValor[1];
            }
            return parametros;
        }

        // Função para exibir o período selecionado na página
        function exibirPeriodoSelecionado() {
            var parametros = getParametrosURL();
            var ano = parametros['ano'];
            var mes = parametros['mes'];
            document.getElementById('periodoSelecionado').innerText = ano + '-' + mes;
        }

        // Função para abrir a página correspondente ao botão clicado
        function abrirPagina(pagina) {
            var parametros = getParametrosURL();
            var ano = parametros['ano'];
            var mes = parametros['mes'];
            window.location.href = pagina + '?ano=' + ano + '&mes=' + mes;
        }

        // Chamada para exibir o período selecionado ao carregar a página
        window.onload = exibirPeriodoSelecionado;
    </script>

</body>

</html>